</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produtos</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="roupas.css">

  </head>
    <body>
      <header>
        <div class="caixa">
          <img src="logo.png">
        </div>
            <nav>
                <li><a href="index.html">HOME</a></li>
                <li><a href="roupas.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </nav>
      </header>

        <main>
          <ul class="roupas">
              <h2>Camisas:</h2>
              <li>
              <a href="https://br.shein.com/Men-Letter-Lightning-Print-Tee-p-1810918-cat-1980.html?src_identifier=on%3DBanner%60cn%3DCategory%60hz%3DTops%60ps%3D4_1%60jc%3Dreal_1970&src_module=MenHomePage&src_tab_page_id=page_home1666392500946&mallCode=1&scici=MenHomePage~~ON_Banner,CN_Category,HZ_Tops,HI_hotZonek048g7a7jhp~~4_1~~real_1970~~~~"><img src="camisa1.jpg"></a>
              <a href="https://br.shein.com/Men-Banana-Cartoon-Graphic-Tee-p-10485205-cat-1980.html?src_identifier=on%3DBanner%60cn%3DCategory%60hz%3DTops%60ps%3D4_1%60jc%3Dreal_1970&src_module=MenHomePage&src_tab_page_id=page_home1666392500946&mallCode=1&scici=MenHomePage~~ON_Banner,CN_Category,HZ_Tops,HI_hotZonek048g7a7jhp~~4_1~~real_1970~~~~"><img src="camisa3.jpg"></a>
              <a href="https://br.shein.com/Men-Cat-Slogan-Graphic-Tee-p-2881089-cat-1980.html?src_identifier=on%3DBanner%60cn%3DCategory%60hz%3DTops%60ps%3D4_1%60jc%3Dreal_1970&src_module=MenHomePage&src_tab_page_id=page_home1666392500946&mallCode=1&scici=MenHomePage~~ON_Banner,CN_Category,HZ_Tops,HI_hotZonek048g7a7jhp~~4_1~~real_1970~~~~"><img src="camisa2.jpg"></a>
            </li>
        </main>
        <footer>
          <img src="logoEditado.png">
          <p class="Copyright">&copy; Copyright Roupas Diogo - 2022
        </footer>
    </body>
